<HTML>
	<style>
		img
		{
			position:relative;
			height: 25%;
			top:45%;
		}
		#wagon
		{
			-webkit-animation:move 3s;
			-webkit-animation-timing-function:linear;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction:alternate;

			animation:move 3s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
		}
		#wheel
		{
			-webkit-animation:spin 3s;
			-webkit-animation-timing-function:linear;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction:alternate;

			animation:spin 3s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
		}
		@-webkit-keyframes spin 
		{
			from {transform:rotate(0deg); left:0%;}
			to {transform:rotate(360deg); left:73%;}
		}
		@-webkit-keyframes move
		{
			from {left:0%;}
			to {left:73%;}
		}

		@keyframes spin
		{
			from {transform:rotate(0deg); left:0%;}
			to {transform:rotate(360deg); left:73%;}
		}
		@keyframes move
		{
			from {left:0%;}
			to {left:73%;}
		}
	</style>
	<img id = "wagon" src = "Wagon.png">
	<br>
	<img id = "wheel" src = "WagonWheel.png">
	<img id = "wheel" src = "WagonWheel.png">
</HTML>