<!DOCTYPE html>
<!-- Tutorial for background from: http://bit.ly/1yPe1z8  -->
<HTML>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
		<style>
			#bg{
				width: 100%;
				position:fixed;
				top:0px;
				left:0px;
				z-index: -1000;
				height: 100%;
				border: 0px;
				animation:fadein 3s;
				-webkit-animation:fadein 3s;

			}

			#container{
				height: 475px;
				width: 700px;
				margin-top: 10%;
				margin-left:30%;
				z-index: 1000;
				background-color: #111111;
				opacity: .83;
				box-shadow: 0px 0px 10px 10px #111111;
				animation:partialfadein 2s;
				-webkit-animation:partialfadein 2s;
			}
			p{
				color: #dfe7dc;
				font-family: "Josefin Slab";
				text-align: right;
				font-size: 42px;
				padding-left: 10px;
				padding-right: 10px;
				animation:fadein 5s;
				-webkit-animation:fadein 2s;
			}
			p.first
			{
				padding-top: 15px;
			}
			@keyframes fadein
			{
				0% {opacity:0;}
				100% {opacity: 1;}
			}
			@keyframes partialfadein
			{
				0% {opacity:0;}
				100% {opacity:.83;}
			}
			@-webkit-keyframes fadein
			{
				0% {opacity:0;}
				100% {opacity: 1;}
			}
			@-webkit-keyframes partialfadein
			{
				0% {opacity:0;}
				100% {opacity:.83;}
			}
		</style>
	</head>
	<body>
		<div align="center" ><img src="Bay.jpg" id="bg" ></div> 
		<div id = "container"> <p class = "first"> August 17th, 2014 </p> 
			<p> Never before have I seen a city so unknowingly united in trying
				to preserve the spirit of its core. </p>
				<p> The ironic inability to adhere to those principles may well
				be what forces them into becoming that which they try so
				hard to resist. </p></div>

	</body>
</HTML>