<HTML>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
		<style>
			body
			{
				margin:0px;
			}
			#header
			{
				background-color: #60d4d0;
				height:38%;
				box-shadow: 2px 2px 5px 5px #6ba6a4;
				background:url(Candy.png) repeat-x; background-color:#60d4d0; background-position:center;
			}
			footer
			{
				background-color:#60d4d0;
				height: 3%;
				width: 100%;
				bottom:0;
				box-shadow: -2px -2px 5px 5px #6ba6a4;
				position:absolute;
				margin-bottom:0px;
			}
			h1
			{
				font-family: 'Oxygen';
				font-size:50;
				color:#60d4d0;
				outline-color:#ff8080;
				text-align: left;
				margin-left: 24%;
				font-size: 3vw;
			}
			a
			{
				color:#ff8080;
				text-align: left;
				
			}
			p
			{
				font-family: 'Arimo';
				margin-left:24%;
				margin-right: 5%;
				text-align: justify;
				letter-spacing: .3px;
				font-size: 2.5vmin;

			}
			#Icon
			{
				margin-left:5%;
				margin-top: 5%;
				width: 16%;
				float: left;

			}
			#textlink
			{
				margin-left: 0%;
			}
		</style>
	</head>
	<body>
		<div id="header"><br>
		</div>
	<img id = "Icon" src = "CandyIcon.png"><br><br>
	<h1> 
		<a href="http://www.polygon.com/2014/1/21/5332560/what-kings-candy-trademark-really-means" 
		   	   title = "Polygon: What King's 'candy' trademark really means"
		       target="blank"> Why Candy? 
		</a> 
	</h1>

	<p> 
		Today, I wanted to do a couple of things: I wanted to try using custom fonts, and I wanted
		to make an icon. This candy was a simple one I made to play around with highlights and shadows.
		The neat thing about candy as a theme is the pastel color palette, which is making a comeback
		in web design and happens to have some of my favorite colors to work with.
	</p>
	<p>
		One thing that I particularly wanted to accomplish with the candy icon was to make an iOS Springboard icon
		that I wouldn't mind actually shipping with, and I think I've finally managed to get one! Since it isn't being
		used on an App Store app, I added the rounded corners and shine myself - you can see the original
		<a id= "texlink" target = "blank"
		href = "https://raw.githubusercontent.com/misslivirose/60-Days/master/Day11/CandyWithBackground.png"> here. </a>
	</p>
	</body>
	<footer>
	</footer>
</HTML>