<HTML>
	<style>
		body
		{
			margin:0; 
			background-color:#660000;
		}
		#header
		{
			background:linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,0));
			height:50%;
		}
		#bottompanel
		{
			background:linear-gradient(0deg, rgba(0,0,0,.2), rgba(0,0,0,0));
			height: 50%;
			width: 100%;
			position: absolute;
			bottom: 0;
		}
		#picture
		{
			height:440px;
			text-align: center;
			margin-top:-16%;
			margin-left:4%;
			align:left;
		}
		#infobox
		{
			height:400px;
			width:800px;
			background-color: rgba(0,0,0,.8);
			box-shadow: -1.5px -1.5px 10px 10px #ff6600;
			margin-top:-15%;
			float:right;
			margin-right:3% 
		}
		h1
		{
			margin-left:20px;
			font-family:Arial;
			color:#ff6600;
		}
	</style>
	<div id="header">
	</div>
	<img id = "picture" src = "Profile.PNG">	
	<div id="infobox">
		<h1> Livi Erickson </h1>
	</div>
	<div id = "bottompanel">
		<h1></h1>
	</div>
</HTML>
