<HTML>
	<style>
		img{
			margin-top:80px;
			width:25%;
			top:10%;
			position:relative;

			/* Webkit*/
			-webkit-animation:move;
			-webkit-animation-duration:4s;
			-webkit-animation-direction:alternate;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function:linear;

			/* Standard Syntax*/
			animation: move; 
			animation-duration:4s;
			animation-direction:alternate;
			animation-iteration-count: infinite;
			animation-timing-function:linear
		}
		button{
			width:600px;
			height:200px;
			background: url(PauseButton.png) no-repeat;
			background-color:transparent;
			border: none;
			outline:none;
		}
		@-webkit-keyframes move 
		{
			from{left:0%;}
			to{left:75%;}
		}
		@keyframes move
		{
			from{left:0%;}
			to{left:75%;}
		}
	</style>
	<script id = "onclick" type = "text/javascript">
		function pauseplay()
		{
			var _button = document.getElementById("b1");
			var _pic = document.getElementById("picture");

			if(_button.value === "Play! ")
			{
				_pic.style.animationPlayState="running"
				_pic.style.WebkitAnimationPlayState = "running"
				_button.value = "Pause! "
				_button.style.backgroundImage = "url('PauseButton.png')"
			}
			else
			{
				_pic.style.animationPlayState="paused"
				_pic.style.WebkitAnimationPlayState = "paused"
				_button.value = "Play! "
				_button.style.backgroundImage = "url('PlayButton.png')"
			}
		}
	</script>
	<img id = "picture" src="Mosby.png">
	<br><br>
	<div style = "text-align:center">
	<button id = "b1" onclick="pauseplay()"> </button>
</div>
</HTML>